<!DOCTYPE html>
<html>
    <style>
        body {
            /* add borders*/
            background-color: rgb(222, 230, 173);
        }
        h1 {
            text-align: center;
            font-family: 'Arial', Courier, monospace;
        }
        h2 {
            display: flex;
            font-weight: bold;
            font-family: 'Arial', Courier, monospace;
        }
        .container {
            text-align: center;  
        }
        .button {
            border: none;
            color: black;
            padding: 32px 16px;
            border-radius: 8px;
            align-self: center;
            margin: auto;
        }
        p {
            display: flex;
            border-left: 100px solid rgb(222, 230, 173);
            border-right: 100px solid rgb(222, 230, 173);
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        textAbout{
            position: static;
        }

    </style>
    <head>
        <title>Faris Qadan</title>
    </head>
    <body>
        <h1>Welcome to my Website!</h1>

        <p>
            <img title="headshot" src="Prof_Head.jpg" alt="Faris Qadan" style="vertical-align:middle;width:30%;height:30%;border-right: 30px solid rgb(222, 230, 173);">
            <textAbout>
            <b style="font-family: 'Courier New', Courier, monospace; white-space: nowrap;"> About Me: </b>
            <br/>
            Hey! My name is Faris Qadan! Welcome to my personal portfolio!
            <br/>
            <br/>
            <b style="font-family: 'Courier New', Courier, monospace; white-space: nowrap;"> Python experience: </b>
            <br/>
            <a href="https://github.com/fa-ris/RFS-coding/blob/main/group1and2_7_10_2023.py" target="_blank" rel="noreferrer noopener">Dictionaries:</a>
             these are one of my specialties.
            <br/>
            <br/>
            <b style="font-family: 'Courier New', Courier, monospace; white-space: nowrap;"> Links: </b>
            <br/>
            <a href="https://www.linkedin.com/in/farisqadan/" target="_blank" rel="noreferrer noopener">LinkedIn</a>
            <br/>
            <a href="https://github.com/fa-ris" target="_blank" rel="noreferrer noopener">GitHub</a>
            <br/>
            <b style="font-family: 'Courier New', Courier, monospace; white-space: nowrap;"> Contact: </b>
            fqadan3@gatech.edu
            <br/>
            </textAbout>

        </p>
    </body>
</html>
